{
  "name": "cc2py",
  "displayName": "汉字处理助手",
  "publisher": "gornin",
  "description": "汉字转拼音，简繁互换，TO BE CONTINUED...",
  "version": "0.1.2",
  "email": "gorningo@outlook.com",
  "engines": {
    "vscode": "^1.76.0"
  },
  "icon": "images/gyl.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gornin/cc2py.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "汉字处理助手",
      "properties": {
        "vscodePluginDemo.yourName": {
          "type": "string",
          "default": "guest",
          "description": "gornin"
        },
        "vscodePluginDemo.showTip": {
          "type": "boolean",
          "default": true,
          "description": "欢迎，欢迎！"
        }
      }
    },
    "commands": [
      {
        "command": "cc2py.chars-2-pinyin-upper",
        "title": "汉字->拼音大"
      },
      {
        "command": "cc2py.chars-2-pinyin-lower",
        "title": "汉字->拼音小"
      },
      {
        "command": "cc2py.s-2-t",
        "title": "简->繁"
      },
      {
        "command": "cc2py.t-2-s",
        "title": "繁->简"
      }
    ],
    "keybindings": [
      {
        "command": "cc2py.chars-2-pinyin-upper",
        "key": "ctrl+shift+alt+u",
        "mac": "ctrl+alt+cmd+u",
        "when": "editorTextFocus"
      },
      {
        "command": "cc2py.chars-2-pinyin-lower",
        "key": "ctrl+shift+alt+l",
        "mac": "ctrl+alt+cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "cc2py.s-2-t",
        "key": "ctrl+shift+alt+f",
        "mac": "ctrl+alt+cmd+f",
        "when": "editorTextFocus"
      },
      {
        "command": "cc2py.t-2-s",
        "key": "ctrl+shift+alt+j",
        "mac": "ctrl+alt+cmd+j",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cc2py.chars-2-pinyin-upper",
          "group": "navigation",
          "when": "editorHasSelection"
        },
        {
          "command": "cc2py.chars-2-pinyin-lower",
          "group": "navigation",
          "when": "editorHasSelection"
        },
        {
          "command": "cc2py.s-2-t",
          "group": "navigation",
          "when": "editorHasSelection"
        },
        {
          "command": "cc2py.t-2-s",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "run-s prod package",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "pinyin": "^3.0.0-alpha.5"
  }
}
